spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/site_pod
spring.datasource.username=root
spring.datasource.password=Adam7539510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always


#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#jpa.hibernate.use-new-id-generator-mappings= false

token.secret.key="+mY1NZoMvFPnzMXFkfbuICEol3Isvs48Q3Z2lf7Y/M2v4PZyEIrJSN2/9Fv2aXz1"
token.expiration=2592000000   
token.refresh.expiration= 604800000 